spring.application.name=expenses
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
